
body{
    margin: 0;
}
:root{
    --monsserrat: "Montserrat", sans-serif;
    --opensans: "Open Sans", sans-serif;
}
.container{
   /* border: 1px solid red; */
   width: 992px;
   margin: auto; 
   padding: 0px 15px;
   box-sizing: border-box;
}
.logo_wrapper{
    text-align: center;
    background-color: rgb(252, 228, 228);
}
.navbar_list {

    /* border: 1px solid red; */
    display: flex;
    /* flex-direction: column; */
    margin: 0;
    padding: 20px 0;
    list-style-type: none;
    gap: 20px;
    justify-content: center;
    
    /* border: 1px solid red;  */
    .navbar_item {
    /* display: none; */
        text-decoration: none;
        color: rgb(120, 117, 117);
        font-family: var(--opensans);
        transition-duration: .3s;
        &:hover {
            color: orangered;
        }
    }
}

.Portfolio{
    .heading_wrapper{    
    text-align: center;
    margin-bottom: 30px;
    }
}

.banner{
    background-image: url(../images/banner/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: bottom center; */
    .banner_content{
        text-align: right;
        color: white;
        text-transform: uppercase;
        font-size: 42px;
        padding-top: 149px;
        padding-bottom: 140px;
        @include xs{
            padding-top: 100px;
            font-size: 20px;
        }
        .banner_heading{
            font-family: var(--monsserrat);
            margin-bottom: 15px;
        }
        .banner_pg{
            width: 50%;
            margin-left: auto;
            font-family: var(--opensans);
            font-size: 14px;
            margin-bottom: 40px;
            @include xs{
                width: 80%;
            }
            }
            .banner_btn {
                color: rgb(0, 0, 0);
                font-family: var(--monsserrat);
                display: inline-block;
                background-color: rgb(255, 255, 255);
                padding: 15px 25px;
                text-decoration: none;
                border-radius: 25px;
                font-size: 14px;
                transition-duration: .3s;
                text-transform: uppercase;
                font-weight: 700;
                &:hover {
                    color: rgb(255, 255, 255);
                    background-color: rgb(0, 0, 0);
                }
            }
    }

}

.service{
    @include xs{
        padding: 30px;
    }
    background-color: rgb(222, 222, 222);
    padding: 100px 0px;
    .heading_wrapper{
        text-align: center;
        padding: 35px;
        @include xs{
            padding: 20px;
            padding-top: 0px;
            
        }
        .heading_title{
            font-family: var(--monsserrat);
            font-size: 32px;
            margin-bottom: 0px;
            @include xs{
                text-align: center;
                // width: 460px;
                margin-top: -90ox;
                font-size: 18px;

            }
        }
        .heading_description{
            font-family: var(--opensans);
            font-size: 14px;
        }
    }
}

.service_list{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    text-align: center;
    .single_service {
        padding: 50px 15px 20px;
        background-color: white;
        border-radius: 5px;
        transition-duration: .3s;
        /* border: 1px solid red; */
        i {
            font-size: 35px;
            color: rgb(56, 56, 242);
            background-color: white;
        }
        &:hover {
            background-color: rgb(30, 30, 30);
            i {
                background-color: rgb(30, 30, 30);
                transition-duration: .3s;
            }
            i, h3, p {
                color: rgb(209, 209, 209);
            }
        }
    }
    
    i{
        font-size: 35px;
        color: rgb(56, 56, 242);
        background-color: white;
    }
    .service_heading{
        font-family: var(--monsserrat);
        font-size: 22px;
        text-transform: capitalize;
    }
    .service_pg{
        font-size: var(--opensans);
        font-size: 14px;
    }
}

.about{
    padding: 80px 0px;
    .about_content{
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 30px;
        align-items: center;
        @include xs{
            grid-template-columns: 1fr;
        }
        .about_image img{
            width: 100%;
            border-radius: 5px;
            padding-top: 52px;
        }
        about_description{
            .about_h{
                font-family: var(--monsserrat);
            }
            .about_p{
                font-family: var(--opensans);
                margin-bottom: 40px;
                color: rgb(92, 89, 89);
            }
            .about_description_p{
                font-family: var(--opensans);
                color: rgb(92, 89, 89);
            }
        }
    }
}

.portfolio_list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    @include xs{
        padding-top: 30px;
    }
    .portfolio_item{
        img{
            width: 100%;
            border-radius: 5px;
            // margin-left: 35px;
        }
    }
}

.contact .heading_wrapper{
    text-align: left;
    margin-top: 30px;
}

.contact_body{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 40px;
}

.name_email{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.contact_form input,
.contact_form textarea{
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: 0;
    border-bottom: 1px solid rgb(110, 109, 109);
    margin-bottom: 30px;
}

.contact_form{
    padding: 30px;
}

.submit_button{
    color: rgb(0, 0, 0);
    font-family: var(--monsserrat);
    display: inline-block;
    background-color: rgb(255, 255, 255);
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 25px;
    font-size: 14px;
    transition-duration: .3s;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 25px;
   /* margin-left: auto; */
   padding: 15px 45px;
   float: right;
   cursor: pointer;
   transition-duration: .3s;
    
}
.submit_button:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

.submit_button{
   background-color: black; 
   color: white;
   border-radius: 25px;
   margin-left: auto;
   padding: 15px 45px;
   float: none;
   cursor: pointer;
   transition-duration: .3s;
}

.contact_info li{
    list-style-type: none;
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.contact_info li i{
    font-size: 20px;
}

.contact_info li p{
    margin: 0px;
    font-family: var(--opensans);
    font-size: 16px;
}

footer{
    background-color: rgb(18, 18, 52);
    padding: 50px 0px;
}

.footer_content p{
    text-align: center;
    font-family: var(--opensans);
    font-size: 16px;
    color: white;
}

.footer_content ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 0px;
    padding: 0px;
    margin-top: 20px;
}

.footer_content ul li a i{
    display: inline-block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: black;
    background-color: white;
    text-align: center;
    line-height: 40px;
}

.footer_content ul li a i:hover{
    color: white;
    background-color: black;
}

.hamburger_button{
    display: none;
    list-style-type: none;
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}

/* extra small */
@media (max-width: 575.9px) {
    .banner_content{
        overflow: hidden;
        .banner_pg {
        overflow: hidden;

            p{
                width: 233px;
            }
        }
        h1{

            font-size: 35px;
            height: 70px;
        }
    }
    .hamburger_button{
        overflow: hidden;

        display: block;
    }
    .navbar_list{
        overflow: hidden;

        display: none;
        text-align: center;
    }
    .container {
        overflow: hidden;

        width: 95%; /* Good choice for small screens */
        padding: 0 10px; /* Add some padding to avoid text touching edges */
        
    }
    .logo_wrapper,
    .banner,
    .service,
    html {
        // overflow: hidden;

        width: 100%; /* Set to 100% for better flexibility */
    }
    .navbar_list {
        overflow: hidden;

        margin-left: 6px;
        flex-wrap: wrap; /* Ensures nav items wrap on small screens */
    }
    .single_service {
        overflow: hidden;

        margin-bottom: 20px;
    }
    
    .banner_content {
        overflow: hidden;

        font-size: 19px;
        padding-top: 1px;
        padding-bottom: 28px;
    }
    .banner_pg {
        width: 100%;
    }
    .service_list,
    .portfolio_list,
    .about_content,
    .contact_body {
        gap: 10px;
        overflow: hidden;

        display: grid;
        grid-template-columns: 1fr; /* Each of these will be a full-width column */
        @include xs{
        
            text-align: center;
        }
    }
}

@media (min-width: 0px) and (max-width: 575.9px){
    
    .banner_content{
        h1{
            font-size: 30px;
        }
        p{
            width: 233px;
            height: 100px;
        }
    }
}


/* small */
@media (min-width: 576px) and (max-width: 767.9px) {
    .container{
        width: 95%;
       }
       .service_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .about_content {
        display: grid;
        grid-template-columns: 1fr;
    } 
    .contact_body {
        display: grid;
        grid-template-columns: 1fr;
    }
}
/* medium */
@media (min-width: 768px) and (max-width: 991.9px) {
   .container{
    width: 768px;
   } 
   .service_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
}
/* large */
@media (min-width: 992px) and (max-width: 1199.9px) {
    
}
/* extra large */
@media (min-width: 1200px) {
    
}

